<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 06 15:02:24 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>58 seconds (58506 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.ValidInfo()'><b>ValidInfo</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td><div><pre>java.lang.AssertionError: expected [Profile has been updated successfully.] but found [org.openqa.selenium.support.ui.WebDriverWait@782168b7]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at com.crm.qa.testcases.EditProfile_ChildTest.ValidInfo(EditProfile_ChildTest.java:214)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1893987183", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1893987183'><pre>java.lang.AssertionError: expected [Profile has been updated successfully.] but found [org.openqa.selenium.support.ui.WebDriverWait@782168b7]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at com.crm.qa.testcases.EditProfile_ChildTest.ValidInfo(EditProfile_ChildTest.java:214)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>4</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.AllBlank()'><b>AllBlank</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td></td>
<td>1</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.FirstNameBlank()'><b>FirstNameBlank</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td></td>
<td>2</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.JunkCharcter()'><b>JunkCharcter</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td></td>
<td>6</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.LastNameBlank()'><b>LastNameBlank</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td></td>
<td>1</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.MinimumCharcater()'><b>MinimumCharcater</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td></td>
<td>2</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.PhoneBlank()'><b>PhoneBlank</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td></td>
<td>6</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.Trim()'><b>Trim</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td></td>
<td>2</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
<tr>
<td title='com.crm.qa.testcases.EditProfile_ChildTest.f()'><b>f</b><br>Test class: com.crm.qa.testcases.EditProfile_ChildTest</td>
<td></td>
<td>22</td>
<td>com.crm.qa.testcases.EditProfile_ChildTest@71ba6d4e</td></tr>
</table><p>
</body>
</html>