<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 12 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\Krishna\Downloads\PageObjectModel-master (7)\PageObjectModel-master\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods, 12 failed,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.EditProfile_ChildTest" class="method navigator-link" hash-for-method="AllBlank">AllBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.ChangePWD_Child2Test" class="method navigator-link" hash-for-method="AllBlank1">AllBlank1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.ChangePWD_Child2Test" class="method navigator-link" hash-for-method="ConfirmPWDBlank">ConfirmPWDBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.ChangePWD_Child2Test" class="method navigator-link" hash-for-method="CurrentPWDBlank">CurrentPWDBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.EditProfile_ChildTest" class="method navigator-link" hash-for-method="FirstNameBlank">FirstNameBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.EditProfile_ChildTest" class="method navigator-link" hash-for-method="JunkCharcter">JunkCharcter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.EditProfile_ChildTest" class="method navigator-link" hash-for-method="LastNameBlank">LastNameBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.EditProfile_ChildTest" class="method navigator-link" hash-for-method="MinimumCharcater">MinimumCharcater</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.ChangePWD_Child2Test" class="method navigator-link" hash-for-method="NewPWDBlank">NewPWDBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.EditProfile_ChildTest" class="method navigator-link" hash-for-method="PhoneBlank">PhoneBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.EditProfile_ChildTest" class="method navigator-link" hash-for-method="Trim">Trim</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.ChangePWD_Child2Test" class="method navigator-link" hash-for-method="WrongCurrentPWD">WrongCurrentPWD</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.crm.qa.testcases.ShopcluesParentTest1" class="method navigator-link" hash-for-method="ShopcluesLogin">ShopcluesLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.crm.qa.testcases.EditProfile_ChildTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AllBlank">
                  </a> <!-- AllBlank -->
                  <span class="method-name">AllBlank</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.EditProfile_ChildTest.driver&quot; is null
	at com.crm.qa.testcases.EditProfile_ChildTest.AllBlank(EditProfile_ChildTest.java:77)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstNameBlank">
                  </a> <!-- FirstNameBlank -->
                  <span class="method-name">FirstNameBlank</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:222)
	at org.openqa.selenium.interactions.Actions.&lt;init&gt;(Actions.java:66)
	at com.crm.qa.testcases.EditProfile_ChildTest.FirstNameBlank(EditProfile_ChildTest.java:29)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="JunkCharcter">
                  </a> <!-- JunkCharcter -->
                  <span class="method-name">JunkCharcter</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.EditProfile_ChildTest.driver&quot; is null
	at com.crm.qa.testcases.EditProfile_ChildTest.JunkCharcter(EditProfile_ChildTest.java:119)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LastNameBlank">
                  </a> <!-- LastNameBlank -->
                  <span class="method-name">LastNameBlank</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.EditProfile_ChildTest.driver&quot; is null
	at com.crm.qa.testcases.EditProfile_ChildTest.LastNameBlank(EditProfile_ChildTest.java:48)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MinimumCharcater">
                  </a> <!-- MinimumCharcater -->
                  <span class="method-name">MinimumCharcater</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.EditProfile_ChildTest.driver&quot; is null
	at com.crm.qa.testcases.EditProfile_ChildTest.MinimumCharcater(EditProfile_ChildTest.java:93)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PhoneBlank">
                  </a> <!-- PhoneBlank -->
                  <span class="method-name">PhoneBlank</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.EditProfile_ChildTest.driver&quot; is null
	at com.crm.qa.testcases.EditProfile_ChildTest.PhoneBlank(EditProfile_ChildTest.java:62)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Trim">
                  </a> <!-- Trim -->
                  <span class="method-name">Trim</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.EditProfile_ChildTest.driver&quot; is null
	at com.crm.qa.testcases.EditProfile_ChildTest.Trim(EditProfile_ChildTest.java:170)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.crm.qa.testcases.ChangePWD_Child2Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AllBlank1">
                  </a> <!-- AllBlank1 -->
                  <span class="method-name">AllBlank1</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)&quot; because &quot;com.crm.qa.testcases.ChangePWD_Child2Test.driver&quot; is null
	at com.crm.qa.testcases.ChangePWD_Child2Test.AllBlank1(ChangePWD_Child2Test.java:30)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ConfirmPWDBlank">
                  </a> <!-- ConfirmPWDBlank -->
                  <span class="method-name">ConfirmPWDBlank</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.ChangePWD_Child2Test.driver&quot; is null
	at com.crm.qa.testcases.ChangePWD_Child2Test.ConfirmPWDBlank(ChangePWD_Child2Test.java:63)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CurrentPWDBlank">
                  </a> <!-- CurrentPWDBlank -->
                  <span class="method-name">CurrentPWDBlank</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.ChangePWD_Child2Test.driver&quot; is null
	at com.crm.qa.testcases.ChangePWD_Child2Test.CurrentPWDBlank(ChangePWD_Child2Test.java:80)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="NewPWDBlank">
                  </a> <!-- NewPWDBlank -->
                  <span class="method-name">NewPWDBlank</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.ChangePWD_Child2Test.driver&quot; is null
	at com.crm.qa.testcases.ChangePWD_Child2Test.NewPWDBlank(ChangePWD_Child2Test.java:46)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="WrongCurrentPWD">
                  </a> <!-- WrongCurrentPWD -->
                  <span class="method-name">WrongCurrentPWD</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;org.openqa.selenium.WebDriver.navigate()&quot; because &quot;com.crm.qa.testcases.ChangePWD_Child2Test.driver&quot; is null
	at com.crm.qa.testcases.ChangePWD_Child2Test.WrongCurrentPWD(ChangePWD_Child2Test.java:98)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.crm.qa.testcases.ShopcluesParentTest1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ShopcluesLogin">
                  </a> <!-- ShopcluesLogin -->
                  <span class="method-name">ShopcluesLogin</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;String.equals(Object)&quot; because &quot;browserName&quot; is null
	at com.crm.qa.base.TestBase.initialization(TestBase.java:44)
	at com.crm.qa.testcases.ShopcluesParentTest1.beforeClass(ShopcluesParentTest1.java:31)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Krishna\Downloads\PageObjectModel-master (7)\PageObjectModel-master\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.qa.ExtentReportListener.ExtentReporterNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.crm.qa.testcases.ShopcluesParentTest1&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;ShopcluesLogin&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.crm.qa.testcases.ShopcluesParentTest1 --&gt;
      &lt;class name=&quot;com.crm.qa.testcases.EditProfile_ChildTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;FirstNameBlank&quot;/&gt;
          &lt;include name=&quot;LastNameBlank&quot;/&gt;
          &lt;include name=&quot;PhoneBlank&quot;/&gt;
          &lt;include name=&quot;AllBlank&quot;/&gt;
          &lt;include name=&quot;MinimumCharcater&quot;/&gt;
          &lt;include name=&quot;JunkCharcter&quot;/&gt;
          &lt;include name=&quot;Trim&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.crm.qa.testcases.EditProfile_ChildTest --&gt;
      &lt;class name=&quot;com.crm.qa.testcases.ChangePWD_Child2Test&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;AllBlank1&quot;/&gt;
          &lt;include name=&quot;NewPWDBlank&quot;/&gt;
          &lt;include name=&quot;ConfirmPWDBlank&quot;/&gt;
          &lt;include name=&quot;CurrentPWDBlank&quot;/&gt;
          &lt;include name=&quot;WrongCurrentPWD&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.crm.qa.testcases.ChangePWD_Child2Test --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FirstNameBlank')
data.setCell(0, 2, 'com.crm.qa.testcases.EditProfile_ChildTest')
data.setCell(0, 3, 47);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AllBlank1')
data.setCell(1, 2, 'com.crm.qa.testcases.ChangePWD_Child2Test')
data.setCell(1, 3, 20);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'AllBlank')
data.setCell(2, 2, 'com.crm.qa.testcases.EditProfile_ChildTest')
data.setCell(2, 3, 17);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'WrongCurrentPWD')
data.setCell(3, 2, 'com.crm.qa.testcases.ChangePWD_Child2Test')
data.setCell(3, 3, 14);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'LastNameBlank')
data.setCell(4, 2, 'com.crm.qa.testcases.EditProfile_ChildTest')
data.setCell(4, 3, 3);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'PhoneBlank')
data.setCell(5, 2, 'com.crm.qa.testcases.EditProfile_ChildTest')
data.setCell(5, 3, 2);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'NewPWDBlank')
data.setCell(6, 2, 'com.crm.qa.testcases.ChangePWD_Child2Test')
data.setCell(6, 3, 2);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'CurrentPWDBlank')
data.setCell(7, 2, 'com.crm.qa.testcases.ChangePWD_Child2Test')
data.setCell(7, 3, 2);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'MinimumCharcater')
data.setCell(8, 2, 'com.crm.qa.testcases.EditProfile_ChildTest')
data.setCell(8, 3, 2);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'ConfirmPWDBlank')
data.setCell(9, 2, 'com.crm.qa.testcases.ChangePWD_Child2Test')
data.setCell(9, 3, 2);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Trim')
data.setCell(10, 2, 'com.crm.qa.testcases.EditProfile_ChildTest')
data.setCell(10, 3, 2);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'JunkCharcter')
data.setCell(11, 2, 'com.crm.qa.testcases.EditProfile_ChildTest')
data.setCell(11, 3, 2);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'ShopcluesLogin')
data.setCell(12, 2, 'com.crm.qa.testcases.ShopcluesParentTest1')
data.setCell(12, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 115 ms</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.crm.qa.testcases.EditProfile_ChildTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">ValidInfo</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.ChangePWD_Child2Test</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.EditProfile_ChildTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">15 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.ShopcluesParentTest1</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeClass</span>
                <span class="method-start">23 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.EditProfile_ChildTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">FirstNameBlank</span>
                <span class="method-start">151 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LastNameBlank</span>
                <span class="method-start">226 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">PhoneBlank</span>
                <span class="method-start">232 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AllBlank</span>
                <span class="method-start">238 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">MinimumCharcater</span>
                <span class="method-start">271 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">JunkCharcter</span>
                <span class="method-start">278 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Trim</span>
                <span class="method-start">287 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.ChangePWD_Child2Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AllBlank1</span>
                <span class="method-start">293 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">NewPWDBlank</span>
                <span class="method-start">319 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">ConfirmPWDBlank</span>
                <span class="method-start">329 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">CurrentPWDBlank</span>
                <span class="method-start">334 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">WrongCurrentPWD</span>
                <span class="method-start">340 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">369 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.EditProfile_ChildTest</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">370 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
